# LangClickCommand

./: .project  pom.xml
src/main/java/me/tianlang/plugin/langclickcommand/: Main.java
src/main/resources/: item.yml  plugin.yml
