<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tianlang.plugin</groupId>
    <artifactId>LangClickCommand</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>LangClickCommand</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <!-- spigot的Maven库里面也有Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- placeholderapi的Maven库
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		-->
    </repositories>

    <dependencies>
    <!--This adds the Spigot API artifact to the build 
    * 你有更多的版本可以选择
    * 1.8.8-R0.1-SNAPSHOT 1.11.2-R0.1-SNAPSHOT 1.14.4-R0.1-SNAPSHOT 1.15.2-R0.1-SNAPSHOT
    -->
    	<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.5</version>
			<scope>provided</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		-->
    </dependencies>
</project>
